==> kw3.vs <==
#version 430

layout (location=0) in vec2 position_vs;

void main() {
  gl_Position = vec4(position_vs, 0, 1);
}

==> kw3.fs <==
#version 430

layout (location=0) out vec4 Color;

uniform uint BITS;

const uint SCALE = 1 << BITS;
const uint MASK = SCALE - 1;
const float S = SCALE - 0.5;

void main() {
  const uint x = uint(gl_FragCoord.x), y = uint(gl_FragCoord.y);

  uint r = x >> BITS, g = x & MASK;
  uint b = y >> BITS, a = y & MASK;

  Color = vec4(float(r) / S, float(g) / S, float(b) / S, float(a) / S);
}
